{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["./src/api/*"],
      "assets/*": ["./src/assets/*"],
      "classes": ["./src/classes"],
      "components/*": ["./src/components/*"],
      "containers/*": ["./src/containers/*"],
      "contexts/*": ["./src/contexts/*"],
      "core/*": ["./src/core/*"],
      "layouts/*": ["./src/layouts/*"],
      "hooks/*": ["./src/hooks/*"],
      "locale/*": ["./src/locale/*"],
      "navigation/*": ["./src/navigation/*"],
      "pages/*": ["./src/pages/*"],
      "redux/*": ["./src/redux/*"],
      "router/*": ["./src/router/*"],
      "theme/*": ["./src/theme/*"],
      "utils/*": ["./src/utils/*"],
    }
  }
}